public/app/gameobjects/overview.html
<div class="container"><div class="jumbotron"><h1>Resources Overview {{ asd }}</h1></div><div class="divider"></div><div class="row"><div class="panel panel-primary col-md-4 col-md-offset-1"><div class="panel-heading lead">Minerals</div><div class="panel-body"><div class="row"><div class="col-md-4">Ammout</div><div class="col-md-8">{{ currentResources.minerals }}</div></div><div class="row"><div class="col-md-4">Mine speed</div><div class="col-md-8">{{ currentResources.growRate[0] }} / min</div></div></div></div><div class="panel panel-primary col-md-4 col-md-offset-1"><div class="panel-heading lead">Gas</div><div class="panel-body"><div class="row"><div class="col-md-4">Ammout</div><div class="col-md-8">{{ currentResources.gas }}</div></div><div class="row"><div class="col-md-4">Mine speed</div><div class="col-md-8">{{ currentResources.growRate[1] }} / min</div></div></div></div></div><div class="divider"></div><div class="row"><div class="panel panel-primary col-md-4 col-md-offset-1"><div class="panel-heading lead">Energy</div><div class="panel-body"><div class="row"><div class="col-md-4">Ammout</div><div class="col-md-8">{{ currentResources.energy }}</div></div></div></div><div class="panel panel-primary col-md-4 col-md-offset-1"><div class="panel-heading lead">Supply</div><div class="panel-body"><div class="row"><div class="col-md-4">Ammout</div><div class="col-md-8">{{ currentResources.supply }}</div></div></div></div></div></div>

public/app/gameobjects/overview.jade
.container
    .jumbotron
        h1 Resources Overview
    .divider
    .row
        .panel.panel-primary.col-md-4.col-md-offset-1
            .panel-heading.lead Minerals
            .panel-body
                .row
                    .col-md-4 Ammout
                    .col-md-8 {{ currentResources.minerals }}
                .row
                    .col-md-4 Mine speed
                    .col-md-8 {{ currentResources.growRate[0] }}
        .panel.panel-primary.col-md-4.col-md-offset-1
            .panel-heading.lead Gas
            .panel-body
                .row
                    .col-md-4 Ammout
                    .col-md-8 {{ currentResources.gas }}
                .row
                    .col-md-4 Mine speed
                    .col-md-8 {{ currentResources.growRate[1] }}
    .divider
    .row
        .panel.panel-primary.col-md-4.col-md-offset-1
            .panel-heading.lead Energy
            .panel-body
                .row
                    .col-md-4 Ammout
                    .col-md-8 {{ currentResources.energy }}
        .panel.panel-primary.col-md-4.col-md-offset-1
            .panel-heading.lead Supply
            .panel-body
                .row
                    .col-md-4 Ammout
                    .col-md-8 {{ currentResources.supply }}
