public/app/nav/nav.html
<div ng-controller="NavCtrl" class="navbar-default"><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav"><li><a href="#/overview">Overview</a></li><li><a href="#/buildings">Buildings</a></li><li><a href="#/ships">Ships</a></li><li><a href="#/troops">Troops</a></li><li><a href="#/upgrades">Upgrades</a></li><li><a href="#/map">Map</a></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Actions<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#/scan">Scan<span class="glyphicon glyphicon-search"></span></a></li><li class="divider"></li><li><a href="#/attack">Attack<span class="glyphicon glyphicon-screenshot"></span></a></li></ul></li><li><a href="#/reports">Reports</a></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Messages<span class="caret"></span></a><ul class="dropdown-menu"><li><a href="#/scan">Create<span class="glyphicon glyphicon-pencil"></span></a></li><li class="divider"></li><li><a href="#/scan">Read<span class="glyphicon glyphicon-book"></span></a></li></ul></li></ul></div>

public/app/nav/nav.jade
.navbar-default(ng-controller="NavCtrl")
    ul.nav.navbar-nav(ng-show="identity.isAuthenticated()")
        li
            a(href="#/overview") Overview
        li
            a(href="#/buildings") Buildings
        li
            a(href="#/ships") Ships
        li
            a(href="#/troops") Troops
        li
            a(href="#/upgrades") Upgrades
        li
            a(href="#/map") Map
        li.dropdown
            a.dropdown-toggle(href="" data-toggle="dropdown") Actions
                span.caret
            ul.dropdown-menu
                li
                    a(href="#/scan") Scan
                        span.glyphicon.glyphicon-search
                li.divider
                li
                    a(href="#/attack") Attack
                        span.glyphicon.glyphicon-screenshot
        li
            a(href="#/reports") Reports
        li.dropdown
            a.dropdown-toggle(href="" data-toggle="dropdown") Messages
                span.caret
            ul.dropdown-menu
                li
                    a(href="#/scan") Create
                        span.glyphicon.glyphicon-pencil
                li.divider
                li
                    a(href="#/scan") Read
                        span.glyphicon.glyphicon-book
