server/views/index.html
<!DOCTYPE html><html><head><title>NovCraft MEAN</title></head><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><body ng-app="app"><header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand">NovCraft</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#/">Home</a></li><li><a href="#/courses">Courses</a></li></ul><div ng-include="'partials/account/login'"></div></div></div></header><section><div ng-view></div></section><footer><p class="text-center">&copy NovCraft MEAN Application 2014</p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="/lib/toastr/toastr.min.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.min.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.min.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script><script type="text/javascript" src="/app/account/signUpCtrl.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/account/settingsCtrl.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/usersResource.js"></script><script type="text/javascript" src="/app/courses/coursesListCtrl.js"></script><script type="text/javascript" src="/app/courses/coursesResource.js"></script><script type="text/javascript" src="/app/courses/coursesCache.js"></script><script type="text/javascript" src="/app/courses/courseDetailsCtrl.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script><script type="text/javascript" src="/app/gameobjects/gameObjectsResource.js"></script><script type="text/javascript" src="/app/gameobjects/gameObjectsCache.js"></script><script type="text/javascript" src="/app/gameobjects/resourcesOverviewCtrl.js"></script></body></html>

server/views/index.jade
extends includes/layout

block main-content
    header.nav.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="#/") NovCraft
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="#/") Home
                div(ng-include="'partials/account/login'")

    section
        div(ng-view)

    footer
        p.text-center
            | &copy NovCraft MEAN Application 2014
