public/app/map/map.jade
.container
    .panel.panel-success
        .panel-body
            h3 All users
            .well.pull-right
                .form-group
                    .col-md-12
                        input.form-control(id="searchTextFilter" placeholder="search" type="text", ng-model="search" required)
            table.table.table-hover.table-striped
                thead
                    tr.success
                        th Username
                        th Coordinates
                        th Message
                        th Scan
                        th Attack
                tbody
                    tr(ng-repeat="user in allUsers | filter: search")
                        td {{ user.username }}
                        td {{ user.coordinates }}
                        td
                            a.btn.btn-md.btn-primary(href="#/message/{{user._id}}")
                                span.glyphicon.glyphicon-pencil.text-success
                                span Message
                        td
                            a.btn.btn-md.btn-primary(href="#/scan/{{user._id}}")
                                span.glyphicon.glyphicon-search.text-warning
                                span Scan
                        td
                            a.btn.btn-md.btn-primary(href="#/attack/{{user._id}}")
                                span.glyphicon.glyphicon-screenshot.text-danger
                                span Attack

public/app/map/map.html
<div class="container"><div class="panel panel-success"><div class="panel-body"><h3>All users</h3><div class="well pull-right"><div class="form-group"><div class="col-md-12"><input id="searchTextFilter" placeholder="search" type="text" ng-model="search" required="required" class="form-control"/></div></div></div><table class="table table-hover table-striped"><thead><tr class="success"><th>Username</th><th>Coordinates</th><th>Message</th><th>Scan</th><th>Attack</th></tr></thead><tbody><tr ng-repeat="user in allUsers | filter: search"><td>{{ user.username }}</td><td>{{ user.coordinates }}</td><td><a href="#/message/{{user._id}}" class="btn btn-md btn-primary"><span class="glyphicon glyphicon-pencil text-success"></span><span>Message</span></a></td><td><a href="#/scan/{{user._id}}" class="btn btn-md btn-primary"><span class="glyphicon glyphicon-search text-warning"></span><span>Scan</span></a></td><td><a href="#/attack/{{user._id}}" class="btn btn-md btn-primary"><span class="glyphicon glyphicon-screenshot text-danger"></span><span>Attack</span></a></td></tr></tbody></table></div></div></div>
