public/app/courses/course-details.html
<div class="container"><div class="well col-md-6"><div class="panel-primary"><div class="panel-heading lead">{{ course.name }}</div><div class="panel-body">{{ course.date | date}}</div><div ng-show="'{{ course.show }}'" class="panel-footer bg-success">Featured</div><div ng-hide="'{{ course.show }}'" class="panel-footer bg-success">Not Featured</div></div></div></div>

public/app/courses/course-details.jade
.container
    .well.col-md-6
        .panel-primary
            .panel-heading.lead {{ course.name }}
            .panel-body {{ course.date | date}}
            .panel-footer.bg-success(ng-show="'{{ course.show }}'") Featured
            .panel-footer.bg-success(ng-hide="'{{ course.show }}'") Not Featured
