public/app/courses/courses-list.jade
.container
    .row
        .col-md-2.text-primary.lead.text-right.col-md-offset-8 Search
        .col-md-2
            input.form-control.small(ng-model="search", type="text", placeholder="Search courses")
    .row
        .col-md-2.text-primary.lead.text-right.col-md-offset-8 Order By
        .col-md-2
            select.form-control(ng-model="sort", ng-options="item.value as item.text for item in sortOptions")
    table.table.table-responsive.table-hover
        thead
            tr
                th Name
                th Published
        tbody
            tr(ng-repeat="course in courses | filter: search | orderBy: sort")
                td
                    a(href="#/courses/{{ course._id }}") {{ course.name }}
                td {{ course.date | date }}

public/app/courses/courses-list.html
<div class="container"><div class="row"><div class="col-md-2 text-primary lead text-right col-md-offset-8">Search</div><div class="col-md-2"><input ng-model="search" type="text" placeholder="Search courses" class="form-control small"/></div></div><div class="row"><div class="col-md-2 text-primary lead text-right col-md-offset-8">Order By</div><div class="col-md-2"><select ng-model="sort" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></div><table class="table table-responsive table-hover"><thead><tr><th>Name</th><th>Published</th></tr></thead><tbody><tr ng-repeat="course in courses | filter: search | orderBy: sort"><td><a href="#/courses/{{ course._id }}">{{ course.name }}</a></td><td>{{ course.date | date }}</td></tr></tbody></table></div>
