server/views/partials/account/login.jade
.navbar-right
    form.navbar-form
        .form-group
            input.form-control(type="text", placeholder="Username", gn-model="user.username")
            input.form-control(type="password", placeholder="Password", gn-model="user.username")
        button.btn.btn-primary(ng-click="login(user)") Login

server/views/partials/account/login.html
<div class="navbar-right"><form class="navbar-form"><div class="form-group"><input type="text" placeholder="Username" gn-model="user.username" class="form-control"/><input type="password" placeholder="Password" gn-model="user.username" class="form-control"/></div><button ng-click="login(user)" class="btn btn-primary">Login</button></form></div>
