public/app/account/settings.jade
.container
    .well
        form.form-horizontal(name="profileForm")
            fieldset
                .row
                    legend.text-primary.col-md-offset-1.col-md-10 Change account settings
                    p.lead.text-primary.col-md-offset-2.col-md-6 {{ user.username }}
                .form-group
                    label.col-md-2.control-label(for="first-name") First Name
                    .col-md-6
                        input.form-control(id="first-name" type="text", placeholder="First Name", ng-model="user.firstName", required)
                    .col-md-4
                        .alert.alert-danger(ng-hide="!!user.firstName") First name is required
                .form-group
                    label.col-md-2.control-label(for="last-name") Last Name
                    .col-md-6
                        input.form-control(id="last-name" type="text", placeholder="Last Name", ng-model="user.lastName", required)
                    .col-md-4
                        .alert.alert-danger(ng-hide="!!user.lastName") Last name is required
                .form-group(ng-show="hidePasswordInputs")
                    button.btn.btn-primary.btn-sm.col-md-offset-1(ng-click="showPassword()") Edit password
                .form-group(ng-hide="hidePasswordInputs")
                    label.col-md-2.control-label(for="password") Enter new password
                    .col-md-6
                        input.form-control(id="password" type="password", placeholder="Password", ng-model="user.password")
                    .col-md-4
                        .alert.alert-danger(ng-show="user.password.length < 6") Password must be at least 6 symbols
                .form-group(ng-hide="hidePasswordInputs")
                    label.col-md-2.control-label(for="password2") Repeat new password
                    .col-md-6
                        input.form-control(id="password2" type="password", placeholder="Repeat password", ng-model="secondPassword")
                    .col-md-4
                        .alert.alert-danger(ng-show="user.password !== secondPassword") Both passwords must match
                .pull-right.col-md-6
                    button.btn.btn-primary(ng-click="update(user)", ng-disabled="profileForm.$invalid || (!hidePasswordInputs && (user.password !== secondPassword || user.password.length < 6))") Save
                    a.btn.btn-danger(href="#/") Cancel

public/app/account/settings.html
<div class="container"><div class="well"><form name="profileForm" class="form-horizontal"><fieldset><div class="row"><legend class="text-primary col-md-offset-1 col-md-10">Change account settings</legend><p class="lead text-primary col-md-offset-2 col-md-6">{{ user.username }}</p></div><div class="form-group"><label for="first-name" class="col-md-2 control-label">First Name</label><div class="col-md-6"><input id="first-name" type="text" placeholder="First Name" ng-model="user.firstName" required="required" class="form-control"/></div><div class="col-md-4"><div ng-hide="!!user.firstName" class="alert alert-danger">First name is required</div></div></div><div class="form-group"><label for="last-name" class="col-md-2 control-label">Last Name</label><div class="col-md-6"><input id="last-name" type="text" placeholder="Last Name" ng-model="user.lastName" required="required" class="form-control"/></div><div class="col-md-4"><div ng-hide="!!user.lastName" class="alert alert-danger">Last name is required</div></div></div><div ng-show="hidePasswordInputs" class="form-group"><button ng-click="showPassword()" class="btn btn-primary btn-sm col-md-offset-1">Edit password</button></div><div ng-hide="hidePasswordInputs" class="form-group"><label for="password" class="col-md-2 control-label">Enter new password</label><div class="col-md-6"><input id="password" type="password" placeholder="Password" ng-model="user.password" class="form-control"/></div><div class="col-md-4"><div ng-show="user.password.length &lt; 6" class="alert alert-danger">Password must be at least 6 symbols</div></div></div><div ng-hide="hidePasswordInputs" class="form-group"><label for="password2" class="col-md-2 control-label">Repeat new password</label><div class="col-md-6"><input id="password2" type="password" placeholder="Repeat password" ng-model="secondPassword" class="form-control"/></div><div class="col-md-4"><div ng-show="user.password !== secondPassword" class="alert alert-danger">Both passwords must match</div></div></div><div class="pull-right col-md-6"><button ng-click="update(user)" ng-disabled="profileForm.$invalid || (!hidePasswordInputs &amp;&amp; (user.password !== secondPassword || user.password.length &lt; 6))" class="btn btn-primary">Save</button><a href="#/" class="btn btn-danger">Cancel</a></div></fieldset></form></div></div>
